Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.redwrenchdigital.eclipse.osintegration;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.redwrenchdigital.eclipse.osintegration.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.5.2";resolution:=optional,
 org.eclipse.dltk.core;bundle-version="1.0.2";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
